[tool:pytest]
addopts = -v --ignore=tests/images --ignore=tests/test_configuration --ignore=tests/controllers_hw --ignore=tests/emulators
usefixtures = clean_louie clean_gevent clean_session
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning


#     ignore::UserWarning


# To fix later
# [coverage:run]
# concurrency=gevent

[aliases]
test=pytest
