[tool:pytest]
addopts = --cov bliss --cov-report html --cov-report term -v --ignore=tests/images --ignore=tests/test_configuration --ignore=tests/controllers_hw
usefixtures = clean_louie clean_gevent
# To fix later
# [coverage:run]
# concurrency=gevent

[aliases]
test=pytest
