[tool:pytest]
addopts = -v --ignore=tests/images --ignore=tests/test_configuration --ignore=tests/controllers_hw --ignore=tests/emulators
usefixtures = clean_louie clean_gevent clean_session
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning


#     ignore::UserWarning


# To fix later
# [coverage:run]
# concurrency=gevent

[aliases]
test=pytest

[flake8]
ignore = E501,W503,E203,W504,E251,E262,E265,E266,W291,W293
# E501,W503,E203,W504,E251 -> let black handle for formatting
# E262,E265,E266 -> be less optionated about the way to write comments
# W291,W293 -> trailing whitespace in docstrings
