[tool:pytest]
addopts = -v --ignore=tests/images --ignore=tests/test_configuration --ignore=tests/controllers_hw
usefixtures = clean_louie clean_gevent clean_session

# To fix later
# [coverage:run]
# concurrency=gevent

[aliases]
test=pytest
